                   _ooOoo_
                  o8888888o
                  88' . '88
                  (| -_- |)
                  O\  =  /O
               ____/`---'____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      .'' '<  `.___\_<|>_/___.'  >'''.
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           佛祖保佑       永不报错
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                  __      __       __
       ____ _____/ /_  __/ /____  / /____
      / __ `/ __  / / / / __/ _ \/ / ___/
     / /_/ / /_/ / /_/ / /_/  __/ / /__
     \__, /\__,_/\__,_/\__/\___/_/\___/
    /____/
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^